cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Carry Polynomials and the Partial Euler Product: A Control Experiment"
authors:
  - family-names: Alimonti
    given-names: Stefano
    orcid: "https://orcid.org/0009-0009-1183-1698"
    email: "stefalimonti@gmail.com"
date-released: 2026-03-05
repository-code: "https://github.com/stefanoalimonti/carry-arithmetic-H-euler-control"
keywords:
  - carry polynomials
  - Euler product
  - Riemann zeros
  - control experiment
  - spectral determinant
license: MIT
